# Set the server port for the application to listen on
server.port=8080

# Configure Jackson JSON library's time zone setting
spring.jackson.time-zone=GMT+8

# MySQL database connection URL specifying the database type, host, port, database name, SSL usage, and server time zone
spring.datasource.url=jdbc:mysql://localhost:3306/questionaire?useSSL=false&serverTimezone=UTC

# Username for the MySQL database connection
spring.datasource.username=root

# Password for the MySQL database connection
spring.datasource.password=root

# Class name of the MySQL JDBC driver to be used for the database connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Location of the schema SQL file for initializing the database schema
spring.sql.init.schema-locations=classpath:schema_mysql.sql

# Define when the SQL schema initialization should occur (here, it's set to occur always)
spring.sql.init.mode=always

# Encoding to be used for reading the SQL schema file
spring.sql.init.encoding=UTF-8
